<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="484.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.6434659090909091" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="482.0" prefWidth="291.0">
               <children>
                  <TableView prefHeight="388.0" prefWidth="437.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Список рейсов">
                           <columns>
                              <TableColumn prefWidth="95.0" text="Номер рейса" />
                              <TableColumn prefWidth="55.0" text="Самолет" />
                              <TableColumn prefWidth="75.0" text="Дата вылета" />
                              <TableColumn prefWidth="75.0" text="Дата прилёта" />
                              <TableColumn prefWidth="75.0" text="Пунт отправления" />
                              <TableColumn prefWidth="75.0" text="Пункт назначения" />
                           </columns>
                        </TableColumn>
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView prefHeight="424.0" prefWidth="284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn prefWidth="75.0" text="Пассажиры">
                           <columns>
                              <TableColumn prefWidth="75.0" text="ФИО" />
                              <TableColumn prefWidth="75.0" text="Тип билета" />
                              <TableColumn prefWidth="75.0" text="Номер меcта" />
                           </columns>
                        </TableColumn>
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
